-- import: fastn

-- fastn.package: tomin-joy.github.io/portfoliofastn
favicon: /-/tomin-joy.github.io/portfoliofastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: tomin-joy.github.io/portfoliofastn/FASTN/ds
-- fastn.auto-import: tomin-joy.github.io/portfoliofastn/assets
-- fastn.auto-import: doc-site

