-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: tomin-joy.github.io/portfoliofastn/lib
-- import: fastnui.trizwit.com/UI-Components/Contact/contact-2

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Tomin Joy
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.tj.png

I am a fourth year CSE student at SJCET palai.I am full stack web developer and flutter mobile app developer.
This is my first project in fastn. 



-- end: lib.page
